# AngularExample

./: README.md
angular-tour-of-heroes/: package-lock.json
angular-tour-of-heroes/src/app/: app.component.html
angular-tour-of-heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
is-takip-sistemi/is-takip-sistemi-ui/: README.md  angular.json  package-lock.json  package.json
is-takip-sistemi/is-takip-sistemi-ui/src/: index.html
is-takip-sistemi/is-takip-sistemi-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
is-takip-sistemi/is-takip-sistemi-ui/src/app/security/: security.component.html  (+1 more)
is-takip-sistemi/is-takip-sistemi-ui/src/app/security-guard/: security-guard.ts
is-takip-sistemi/İsTakipSistemiApi/: IsTakipSistemiApi.sln  İsTakipSistemiApi.sln
is-takip-sistemi/İsTakipSistemiApi/IsTakipSistemi.Core/: IsTakipSistemi.Core.csproj
is-takip-sistemi/İsTakipSistemiApi/IsTakipSistemi.Core/DbContext/: MongoDbContext.cs
is-takip-sistemi/İsTakipSistemiApi/IsTakipSistemi.Core/Entities/: EntityBase.cs  IEntity.cs  MongoDbSettings.cs
is-takip-sistemi/İsTakipSistemiApi/IsTakipSistemi.Core/Enums/: Enum.cs
is-takip-sistemi/İsTakipSistemiApi/IsTakipSistemi.Core/Repository/: IRepositoryBase.cs
is-takip-sistemi/İsTakipSistemiApi/IsTakipSistemi.Core/Return/: AppReturn.cs
is-takip-sistemi/İsTakipSistemiApi/IsTakipSistemi.Entities/: IsTakipSistemi.Entities.csproj
is-takip-sistemi/İsTakipSistemiApi/IsTakipSistemi.Entities/Models/: ITS_User.cs
is-takip-sistemi/İsTakipSistemiApi/IsTakipSistemi.Repository.cs/: IsTakipSistemi.Repository.csproj
is-takip-sistemi/İsTakipSistemiApi/IsTakipSistemi.Repository.cs/Concrete/: UserRepository.cs
is-takip-sistemi/İsTakipSistemiApi/İsTakipSistemiApi/: IsTakipSistemi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
is-takip-sistemi/İsTakipSistemiApi/İsTakipSistemiApi/Controllers/: SecurityController.cs
is-takip-sistemi/İsTakipSistemiApi/İsTakipSistemiApi/Properties/: launchSettings.json
(+1 files in other folders)
